No	Type	Inst	Inst[30]	Inst[14:12]	Inst[6:2]	BrEq	BrLT	PCSel	ImmSel	RegWEn	BrUn	Bsel	Asel	ALUSel	MemRW	DataIn	DataOutAddrj	WBSel
-	-	-	-	-	-	1	1	1	3	1	1	1	1	4	1	32	32	2
1	R	ADD	_0	_000	_0_1100	1'bx	1'bx	1'b0	3'bxxx	1'b1	1'bx	1'b0	1'b0	4'b0000	1'b0	32'bx	32'bx	2'b01
2	R	SUB	_0	_000	_0_1100	1'bx	1'bx	1'b0	3'bxxx	1'b1	1'bx	1'b0	1'b0	4'b0001	1'b0	32'bx	32'bx	2'b01
3	R	SLL	_0	_001	_0_1100	1'bx	1'bx	1'b0	3'bxxx	1'b1	1'bx	1'b0	1'b0	4'b0010	1'b0	32'bx	32'bx	2'b01
4	R	SLT	_0	_010	_0_1100	1'bx	1'bx	1'b0	3'bxxx	1'b1	1'bx	1'b0	1'b0	4'b0011	1'b0	32'bx	32'bx	2'b01
5	R	SLTU	_0	_011	_0_1100	1'bx	1'bx	1'b0	3'bxxx	1'b1	1'bx	1'b0	1'b0	4'b0100	1'b0	32'bx	32'bx	2'b01
6	R	XOR	_0	_100	_0_1100	1'bx	1'bx	1'b0	3'bxxx	1'b1	1'bx	1'b0	1'b0	4'b0101	1'b0	32'bx	32'bx	2'b01
7	R	SRL	_0	_101	_0_1100	1'bx	1'bx	1'b0	3'bxxx	1'b1	1'bx	1'b0	1'b0	4'b0110	1'b0	32'bx	32'bx	2'b01
8	R	SRA	_0	_101	_0_1100	1'bx	1'bx	1'b0	3'bxxx	1'b1	1'bx	1'b0	1'b0	4'b0111	1'b0	32'bx	32'bx	2'b01
9	R	OR	_0	_110	_0_1100	1'bx	1'bx	1'b0	3'bxxx	1'b1	1'bx	1'b0	1'b0	4'b1000	1'b0	32'bx	32'bx	2'b01
10	R	AND	_0	_111	_0_1100	1'bx	1'bx	1'b0	3'bxxx	1'b1	1'bx	1'b0	1'b0	4'b1001	1'b0	32'bx	32'bx	2'b01
11	I	ADDI	?	_000	_0_0100	1'b0	1'b0	1'b1	3'b000	1'b0	1'b0	1'b0	1'b0	4'b0000	1'b0	32'bx	32'bx	2'b01
12	I	SLTI	?	_010	_0_0100	1'b0	1'b0	1'b1	3'b000	1'b0	1'b0	1'b0	1'b0	4'b0000	1'b0	32'bx	32'bx	2'b01
13	I	SLTIU	?	_011	_0_0100	1'b0	1'b0	1'b1	3'b000	1'b0	1'b0	1'b0	1'b0	4'b0000	1'b0	32'bx	32'bx	2'b01
14	I	XORI	?	_100	_0_0100	1'b0	1'b0	1'b1	3'b000	1'b0	1'b0	1'b0	1'b0	4'b0000	1'b0	32'bx	32'bx	2'b01
15	I	ORI	?	_110	_0_0100	1'b0	1'b0	1'b1	3'b000	1'b0	1'b0	1'b0	1'b0	4'b0000	1'b0	32'bx	32'bx	2'b01
16	I	ANDI	?	_111	_0_0100	1'b0	1'b0	1'b1	3'b000	1'b0	1'b0	1'b0	1'b0	4'b0000	1'b0	32'bx	32'bx	2'b01
17	I	SLLI	_0	_001	_0_0100	1'b0	1'b0	1'b1	3'b000	1'b0	1'b0	1'b0	1'b0	4'b0000	1'b0	32'bx	32'bx	2'b01
18	I	SRLI	_0	_101	_0_0100	1'b0	1'b0	1'b1	3'b000	1'b0	1'b0	1'b0	1'b0	4'b0000	1'b0	32'bx	32'bx	2'b01
19	I	SRAI	_0	_101	_0_0100	1'b0	1'b0	1'b1	3'b000	1'b0	1'b0	1'b0	1'b0	4'b0000	1'b0	32'bx	32'bx	2'b01
20	I	LB	?	_000	_0_0000	1'b0	1'b0	1'b1	3'b000	1'b0	1'b0	1'b0	1'b0	4'b0000	1'b0	32'bx	32'bx	2'b01
21	I	LH	?	_010	_0_0000	1'b0	1'b0	1'b1	3'b000	1'b0	1'b0	1'b0	1'b0	4'b0000	1'b0	32'bx	32'bx	2'b01
22	I	LW	?	_011	_0_0000	1'b0	1'b0	1'b1	3'b000	1'b0	1'b0	1'b0	1'b0	4'b0000	1'b0	32'bx	32'bx	2'b01
23	I	LBU	?	_100	_0_0000	1'b0	1'b0	1'b1	3'b000	1'b0	1'b0	1'b0	1'b0	4'b0000	1'b0	32'bx	32'bx	2'b01
24	I	LHU	?	_110	_0_0000	1'b0	1'b0	1'b1	3'b000	1'b0	1'b0	1'b0	1'b0	4'b0000	1'b0	32'bx	32'bx	2'b01
25	S	SB	?	_000	_0_1000	1'b0	1'b0	1'b1	3'b000	1'b0	1'b0	1'b0	1'b0	4'b0000	1'b0	32'bx	32'bx	2'b01
26	S	SH	?	_001	_0_1000	1'b0	1'b0	1'b1	3'b000	1'b0	1'b0	1'b0	1'b0	4'b0000	1'b0	32'bx	32'bx	2'b01
27	S	SW	?	_010	_0_1000	1'b0	1'b0	1'b1	3'b000	1'b0	1'b0	1'b0	1'b0	4'b0000	1'b0	32'bx	32'bx	2'b01
28	B	BEQ	?	_000	_1_1000	1'b0	1'b0	1'b1	3'b000	1'b0	1'b0	1'b0	1'b0	4'b0000	1'b0	32'bx	32'bx	2'b01
29	B	BNE	?	_001	_1_1000	1'b0	1'b0	1'b1	3'b000	1'b0	1'b0	1'b0	1'b0	4'b0000	1'b0	32'bx	32'bx	2'b01
30	B	BLT	?	_100	_1_1000	1'b0	1'b0	1'b1	3'b000	1'b0	1'b0	1'b0	1'b0	4'b0000	1'b0	32'bx	32'bx	2'b01
31	B	BGE	?	_101	_1_1000	1'b0	1'b0	1'b1	3'b000	1'b0	1'b0	1'b0	1'b0	4'b0000	1'b0	32'bx	32'bx	2'b01
32	B	BLTU	?	_110	_1_1000	1'b0	1'b0	1'b1	3'b000	1'b0	1'b0	1'b0	1'b0	4'b0000	1'b0	32'bx	32'bx	2'b01
33	B	BGEU	?	_111	_1_1000	1'b0	1'b0	1'b1	3'b000	1'b0	1'b0	1'b0	1'b0	4'b0000	1'b0	32'bx	32'bx	2'b01
34	U	JAL	?	_???	_1_1011	1'b0	1'b0	1'b1	3'b000	1'b0	1'b0	1'b0	1'b0	4'b0000	1'b0	32'bx	32'bx	2'b01
35	U	JALR	?	_000	_1_1001	1'b0	1'b0	1'b1	3'b000	1'b0	1'b0	1'b0	1'b0	4'b0000	1'b0	32'bx	32'bx	2'b01
